<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en-us"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en-us"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en-us"><![endif]-->
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Order - My Shop</title>
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1324977642" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1324977642" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/addresses.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbestsellers/blockbestsellers.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/bxslider/jquery.bxslider.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockmyaccountfooter/blockmyaccount.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewproducts/blocknewproducts.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockspecials/blockspecials.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/homefeatured/homefeatured.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://www.automationpractice.pl/';
var baseUri = 'http://www.automationpractice.pl/index.php';
var blocksearch_type = 'top';
var contentOnly = false;
var currencyBlank = 0;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '$';
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = false;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1723754973;
var hasDeliveryAddress = true;
var id_lang = 1;
var img_dir = 'http://www.automationpractice.pl/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 1;
var isMobile = false;
var page_name = 'order';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 0;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://www.automationpractice.pl/index.php?controller=search';
var static_token = '3ef1f8a6315430a9dee0eab2c3e5295a';
var toBeDetermined = 'To be determined';
var token = '59ca80ae96e62afe125d24e51268cccd';
var txtProduct = 'product';
var txtProducts = 'products';
var usingSecureMode = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.typewatch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/cart-summary.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
			
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="order" class="order hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="http://www.automationpractice.pl/" title="">
	<img class="img-responsive" src="http://www.automationpractice.pl/modules/blockbanner/img/sale70.png" alt="" title="" width="1170" height="65" />
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
	<div class="header_user_info">
		<a href="http://www.automationpractice.pl/index.php?controller=my-account" title="View my customer account" class="account" rel="nofollow"><span>Milton Reinger</span></a>
	</div>
<div class="header_user_info">
			<a class="logout" href="http://www.automationpractice.pl/index.php?mylogout=" rel="nofollow" title="Log me out">
			Sign out
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://www.automationpractice.pl/index.php?controller=contact" title="Contact us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://www.automationpractice.pl/" title="My Shop">
										<img class="logo img-responsive" src="http://www.automationpractice.pl/img/logo.jpg" alt="My Shop" width="350" height="99"/>
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="//www.automationpractice.pl/index.php?controller=search" >
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Search" value="" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://www.automationpractice.pl/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity">1</span>
			<span class="ajax_cart_product_txt">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total">
																					$31
												</span>
			<span class="ajax_cart_no_product unvisible">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
													<dl class="products">
																																			<dt data-id="cart_block_product_6_40_7831" class="first_item">
										<a class="cart-images" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product" title="Printed Summer Dress"><img src="http://www.automationpractice.pl/img/p/1/8/18-cart_default.jpg" alt="Printed Summer Dress" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">1</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product#/size-s/color-white" title="Printed Summer Dress">Printed...</a>
											</div>
																							<div class="product-atributes">
													<a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product#/size-s/color-white" title="Product detail">S, White</a>
												</div>
																						<span class="price">
																									$31																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="http://www.automationpractice.pl/index.php?controller=cart&amp;delete=1&amp;id_product=6&amp;ipa=40&amp;id_address_delivery=7831&amp;token=3ef1f8a6315430a9dee0eab2c3e5295a" rel="nofollow" title="remove this product from my cart">&nbsp;</a>
																					</span>
									</dt>
																			<dd data-id="cart_block_combination_of_6_40_7831" class="first_item">
																		<!-- Customizable datas -->
																		</dd>															</dl>
												<p class="cart_block_no_products unvisible">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost">
																			$7
																	</span>
								<span>
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$38</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://www.automationpractice.pl/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">1</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>

				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
													$31
											</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost">
													$7
											</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
																					$38
																		</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium"	href="http://www.automationpractice.pl/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->
	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categories</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Blouses">Blouses</a></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li class="category-thumbnail"><div><img src="http://www.automationpractice.pl/img/c/3-0_thumb.jpg" alt="Women" title="Women" class="imgm" /></div><div><img src="http://www.automationpractice.pl/img/c/3-1_thumb.jpg" alt="Women" title="Women" class="imgm" /></div></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li><li class="category-thumbnail"></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://www.prestashop.com/blog/" onclick="return !window.open(this.href);" title="Blog">Blog</a></li>

					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://www.automationpractice.pl/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					Your payment method
			</div>
<!-- /Breadcrumb -->

										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
		
	
	
	
	
	
		<h1 class="page-heading">Please choose your payment method
					<span class="heading-counter">Your shopping cart contains:
				<span id="summary_products_quantity">1 product</span>
			</span>
			</h1>

		



<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="step_done first">
				<a href="http://www.automationpractice.pl/index.php?controller=order">
			<em>01.</em> Summary
		</a>
			</li>
	<li class="step_done second">
				<a href="http://www.automationpractice.pl/index.php?controller=order&amp;step=1">
			<em>02.</em> Sign in
		</a>
			</li>
	<li class="step_done third">
				<a href="http://www.automationpractice.pl/index.php?controller=order&amp;step=1">
			<em>03.</em> Address
		</a>
			</li>
	<li class="step_done step_done_last four">
				<a href="http://www.automationpractice.pl/index.php?controller=order&amp;step=2">
			<em>04.</em> Shipping
		</a>
			</li>
	<li id="step_end" class="step_current last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->

	

		<div class="paiement_block">
			<div id="HOOK_TOP_PAYMENT"></div>
															<div id="order-detail-content" class="table_block table-responsive">
							<table id="cart_summary" class="table table-bordered">
								<thead>
									<tr>
										<th class="cart_product first_item">Product</th>
										<th class="cart_description item">Description</th>
																					<th class="cart_availability item text-center">Availability</th>
																				<th class="cart_unit item text-right">Unit price</th>
										<th class="cart_quantity item text-center">Qty</th>
										<th class="cart_total last_item text-right">Total</th>
									</tr>
								</thead>
								<tfoot>
																														<tr class="cart_total_price">
												<td colspan="4" class="text-right">Total products</td>
												<td colspan="2" class="price" id="total_product">$31</td>
											</tr>
																												<tr class="cart_total_voucher" style="display:none">
										<td colspan="4" class="text-right">
																																				Total gift wrapping cost:																																	</td>
										<td colspan="2" class="price-discount price" id="total_wrapping">
																																				$0
																																	</td>
									</tr>
																														<tr class="cart_total_delivery">
												<td colspan="4" class="text-right">Total shipping</td>
												<td colspan="2" class="price" id="total_shipping" >$7</td>
											</tr>
																												<tr class="cart_total_voucher" style="display:none">
										<td colspan="4" class="text-right">
																																				Total vouchers																																	</td>
										<td colspan="2" class="price-discount price" id="total_discount">
																																				$0
																																	</td>
									</tr>
																													<tr class="cart_total_price">
											<td colspan="4" class="total_price_container text-right"><span>Total</span></td>
											<td colspan="2" class="price" id="total_price_container">
												<span id="total_price" data-selenium-total-price="38">$38</span>
											</td>
										</tr>
																	</tfoot>

								<tbody>
																																																																					
										
										<tr id="product_6_40_0_7831" class="cart_item address_7831 odd">
	<td class="cart_product">
		<a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product#/size-s/color-white"><img src="http://www.automationpractice.pl/img/p/1/8/18-small_default.jpg" alt="Printed Summer Dress" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
						<p class="product-name"><a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product#/size-s/color-white">Printed Summer Dress</a></p>
			<small class="cart_ref">SKU : demo_6</small>		<small><a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product#/size-s/color-white">Size : S, Color : White</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<ul class="price text-right" id="product_price_6_40_7831">
			            	               	 	<li class="price">$31</li>
													</ul>
	</td>

	<td class="cart_quantity text-center">
					<span>
									1
							</span>
			</td>
		<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_6_40_7831">
												$31									</span>
	</td>

</tr>


										
																																													</tbody>

															</table>
						</div> <!-- end order-detail-content -->
															<div id="HOOK_PAYMENT">
						<div class="row">
	<div class="col-xs-12">
		<p class="payment_module">
			<a class="bankwire" href="http://www.automationpractice.pl/index.php?fc=module&amp;module=bankwire&amp;controller=payment" title="Pay by bank wire">
				Pay by bank wire <span>(order processing will be longer)</span>
			</a>
		</p>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
        <p class="payment_module">
            <a class="cheque" href="http://www.automationpractice.pl/index.php?fc=module&amp;module=cheque&amp;controller=payment" title="Pay by check.">
                Pay by check <span>(order processing will be longer)</span>
            </a>
        </p>
    </div>
</div>

					</div>
																		<p class="cart_navigation clearfix">
						<a href="http://www.automationpractice.pl/index.php?controller=order&amp;step=2" title="Previous" class="button-exclusive btn btn-default">
							<i class="icon-chevron-left"></i>
							Continue shopping
						</a>
					</p>
							</div> <!-- end HOOK_TOP_PAYMENT -->
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer"  class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="//www.automationpractice.pl/index.php" method="post">
			<div class="form-group" >
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->
<section id="social_block" class="pull-right">
	<ul>
					<li class="facebook">
				<a class="_blank" href="http://www.facebook.com/prestashop">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a class="_blank" href="http://www.twitter.com/prestashop">
					<span>Twitter</span>
				</a>
			</li>
							<li class="rss">
				<a class="_blank" href="http://www.prestashop.com/blog/en/feed/">
					<span>RSS</span>
				</a>
			</li>
		                                        	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div class="category_footer toggle-footer">
		<div class="list">
			<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer">
																<li class="item">
					<a href="http://www.automationpractice.pl/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
																		<li class="item">
						<a href="http://www.automationpractice.pl/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://www.automationpractice.pl/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
												</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			&copy; 2014 <a class="_blank" href="http://www.prestashop.com">Ecommerce software by PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://www.automationpractice.pl/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://www.automationpractice.pl/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://www.automationpractice.pl/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://www.automationpractice.pl/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://www.automationpractice.pl/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            <li><a href="http://www.automationpractice.pl/index.php?mylogout" title="Sign out" rel="nofollow">Sign out</a></li>		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store Information</h4>
        <ul class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>My Company, 42 avenue des Champs Elysées
75000 Paris
France            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>0123-456-789</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%61%6c%65%73@%79%6f%75%72%63%6f%6d%70%61%6e%79.%63%6f%6d" >&#x73;&#x61;&#x6c;&#x65;&#x73;&#x40;&#x79;&#x6f;&#x75;&#x72;&#x63;&#x6f;&#x6d;&#x70;&#x61;&#x6e;&#x79;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>