<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en-us"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en-us"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en-us"><![endif]-->
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Printed Summer Dress - My Shop</title>
		<meta name="description" content="Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining." />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1324977642" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1324977642" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/print.css" type="text/css" media="print" />
			<link rel="stylesheet" href="/js/jquery/plugins/bxslider/jquery.bxslider.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/socialsharing/css/socialsharing.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbestsellers/blockbestsellers.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockmyaccountfooter/blockmyaccount.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewproducts/blocknewproducts.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockspecials/blockspecials.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/homefeatured/homefeatured.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/sendtoafriend/sendtoafriend.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product_list.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var PS_CATALOG_MODE = false;
var ajax_allowed = true;
var ajaxsearch = true;
var allowBuyWhenOutOfStock = false;
var attribute_anchor_separator = '-';
var attributesCombinations = [{"id_attribute":"1","id_attribute_group":"1","attribute":"s","group":"size"},{"id_attribute":"16","id_attribute_group":"3","attribute":"yellow","group":"color"},{"id_attribute":"2","id_attribute_group":"1","attribute":"m","group":"size"},{"id_attribute":"3","id_attribute_group":"1","attribute":"l","group":"size"},{"id_attribute":"8","id_attribute_group":"3","attribute":"white","group":"color"}];
var availableLaterValue = '';
var availableNowValue = 'In stock';
var baseDir = 'http://www.automationpractice.pl/';
var baseUri = 'http://www.automationpractice.pl/index.php';
var blocksearch_type = 'top';
var combinationImages = {"32":[{"id_image":"16","id_product_attribute":"32","legend":""},{"id_image":"17","id_product_attribute":"32","legend":""}],"31":[{"id_image":"16","id_product_attribute":"31","legend":""},{"id_image":"17","id_product_attribute":"31","legend":""}],"33":[{"id_image":"16","id_product_attribute":"33","legend":""},{"id_image":"17","id_product_attribute":"33","legend":""}],"40":[{"id_image":"18","id_product_attribute":"40","legend":""},{"id_image":"19","id_product_attribute":"40","legend":""}],"42":[{"id_image":"18","id_product_attribute":"42","legend":""},{"id_image":"19","id_product_attribute":"42","legend":""}],"41":[{"id_image":"18","id_product_attribute":"41","legend":""},{"id_image":"19","id_product_attribute":"41","legend":""}]};
var combinations = {"40":{"attributes_values":{"1":"S","3":"White"},"attributes":[1,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":4787,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":18,"list":"'1','8'"},"31":{"attributes_values":{"1":"S","3":"Yellow"},"attributes":[1,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":0,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":16,"list":"'1','16'"},"41":{"attributes_values":{"1":"M","3":"White"},"attributes":[2,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":4940,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":18,"list":"'2','8'"},"32":{"attributes_values":{"1":"M","3":"Yellow"},"attributes":[2,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":792,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":16,"list":"'2','16'"},"42":{"attributes_values":{"1":"L","3":"White"},"attributes":[3,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":4982,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":18,"list":"'3','8'"},"33":{"attributes_values":{"1":"L","3":"Yellow"},"attributes":[3,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":4924,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":16,"list":"'3','16'"}};
var combinationsFromController = {"40":{"attributes_values":{"1":"S","3":"White"},"attributes":[1,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":4787,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":18,"list":"'1','8'"},"31":{"attributes_values":{"1":"S","3":"Yellow"},"attributes":[1,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":0,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":16,"list":"'1','16'"},"41":{"attributes_values":{"1":"M","3":"White"},"attributes":[2,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":4940,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":18,"list":"'2','8'"},"32":{"attributes_values":{"1":"M","3":"Yellow"},"attributes":[2,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":792,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":16,"list":"'2','16'"},"42":{"attributes_values":{"1":"L","3":"White"},"attributes":[3,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":4982,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":18,"list":"'3','8'"},"33":{"attributes_values":{"1":"L","3":"Yellow"},"attributes":[3,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":4924,"reference":"","unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":16,"list":"'3','16'"}};
var contentOnly = false;
var currencyBlank = 0;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '$';
var currentDate = '2024-09-26 08:28:38';
var customerGroupWithoutTax = true;
var customizationFields = false;
var customizationIdMessage = 'Customization #';
var default_eco_tax = 0;
var delete_txt = 'Delete';
var displayDiscountPrice = false;
var displayList = false;
var displayPrice = 1;
var doesntExist = 'This combination does not exist for this product. Please select another combination.';
var doesntExistNoMore = 'This product is no longer in stock';
var doesntExistNoMoreBut = 'with those attributes but is available with others.';
var ecotaxTax_rate = 0;
var fieldRequired = 'Please fill in all the required fields before saving your customization.';
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1727353718;
var group_reduction = 0;
var hasDeliveryAddress = false;
var idDefaultImage = 16;
var id_lang = 1;
var id_product = 6;
var img_dir = 'http://www.automationpractice.pl/themes/default-bootstrap/img/';
var img_prod_dir = 'http://www.automationpractice.pl/img/p/';
var img_ps_dir = 'http://www.automationpractice.pl/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var isMobile = false;
var jqZoomEnabled = false;
var maxQuantityToAllowDisplayOfLastQuantityMessage = 3;
var minimalQuantity = 1;
var noTaxForThisProduct = true;
var oosHookJsCodeFunctions = [];
var page_name = 'product';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 0;
var productAvailableForOrder = true;
var productBasePriceTaxExcl = 30.502569;
var productBasePriceTaxExcluded = 30.502569;
var productHasAttributes = true;
var productPrice = 31;
var productPriceTaxExcluded = 30.502569;
var productPriceWithoutReduction = 31;
var productReference = 'demo_6';
var productShowPrice = true;
var productUnitPriceRatio = 0;
var product_fileButtonHtml = 'Choose File';
var product_fileDefaultHtml = 'No file selected';
var product_specific_price = [];
var quantitiesDisplayAllowed = true;
var quantityAvailable = 20425;
var quickView = true;
var reduction_percent = 0;
var reduction_price = 0;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://www.automationpractice.pl/index.php?controller=search';
var sharing_img = 'http://www.automationpractice.pl/img/p/1/6/16.jpg';
var sharing_name = 'Printed Summer Dress';
var sharing_url = 'http://www.automationpractice.pl/index.php?id_product=6&controller=product';
var specific_currency = false;
var specific_price = 0;
var static_token = 'a180f290da91cdbdd9cbd87c20dc2991';
var stf_msg_error = 'Your e-mail could not be sent. Please check the e-mail address and try again.';
var stf_msg_required = 'You did not fill required fields';
var stf_msg_success = 'Your e-mail has been sent successfully';
var stf_msg_title = 'Send to a friend';
var stf_secure_key = 'b39bf30f47c6308700c16e8b2b42d27b';
var stock_management = 1;
var taxRate = 0;
var toBeDetermined = 'To be determined';
var token = 'a180f290da91cdbdd9cbd87c20dc2991';
var upToTxt = 'Up to';
var uploading_in_progress = 'Uploading in progress, please be patient.';
var usingSecureMode = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.idTabs.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/product.js"></script>
		<script type="text/javascript" src="/modules/socialsharing/js/socialsharing.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/sendtoafriend/sendtoafriend.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
			<meta property="og:title" content="Printed Summer Dress - My Shop" />
<meta property="og:url" content="http://www.automationpractice.pl/index.php?id_product=6&controller=product" />
<meta property="og:type" content="product" />
<meta property="og:site_name" content="My Shop" />
<meta property="og:description" content="Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining." />
<meta property="og:email" content="" />
<meta property="og:phone_number" content="" />
<meta property="og:street-address" content="" />
<meta property="og:locality" content="" />
<meta property="og:country-name" content="" />
<meta property="og:postal-code" content="" />
<meta property="og:image" content="http://www.automationpractice.pl/img/p/1/6/16-large_default.jpg" />

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="product" class="product product-6 product-printed-summer-dress category-8 category-dresses hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="http://www.automationpractice.pl/" title="">
	<img class="img-responsive" src="http://www.automationpractice.pl/modules/blockbanner/img/sale70.png" alt="" title="" width="1170" height="65" />
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
<div class="header_user_info">
			<a class="login" href="http://www.automationpractice.pl/index.php?controller=my-account" rel="nofollow" title="Log in to your customer account">
			Sign in
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://www.automationpractice.pl/index.php?controller=contact" title="Contact us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://www.automationpractice.pl/" title="My Shop">
										<img class="logo img-responsive" src="http://www.automationpractice.pl/img/logo.jpg" alt="My Shop" width="350" height="99"/>
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="//www.automationpractice.pl/index.php?controller=search" >
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Search" value="" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://www.automationpractice.pl/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost unvisible">
																			 To be determined																	</span>
								<span class="unvisible">
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$0</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://www.automationpractice.pl/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-check"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>

				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>

								<div class="layer_cart_row">
					<strong class="dark unvisible">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost unvisible">
													 To be determined											</span>
				</div>
								<div class="layer_cart_row">
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium"	href="http://www.automationpractice.pl/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->
	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categories</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Blouses">Blouses</a></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li class="category-thumbnail"><div><img src="http://www.automationpractice.pl/img/c/3-0_thumb.jpg" alt="Women" title="Women" class="imgm" /></div><div><img src="http://www.automationpractice.pl/img/c/3-1_thumb.jpg" alt="Women" title="Women" class="imgm" /></div></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li><li class="category-thumbnail"></li></ul></li><li><a href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://www.prestashop.com/blog/" onclick="return !window.open(this.href);" title="Blog">Blog</a></li>

					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://www.automationpractice.pl/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe">&gt;</span>
					<span class="navigation_page"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="Women" ><span itemprop="title">Women</span></a></span><span class="navigation-pipe">></span><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" title="Dresses" ><span itemprop="title">Dresses</span></a></span><span class="navigation-pipe">></span>Printed Summer Dress</span>
			</div>
<!-- /Breadcrumb -->

										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	

							<div itemscope itemtype="http://schema.org/Product">
	<div class="primary_block row">
					<div class="container">
				<div class="top-hr"></div>
			</div>
								<!-- left infos-->
		<div class="pb-left-column col-xs-12 col-sm-4 col-md-5">
			<!-- product img-->
			<div id="image-block" class="clearfix">
																	<span id="view_full_size">
													<img id="bigpic" itemprop="image" src="http://www.automationpractice.pl/img/p/1/6/16-large_default.jpg" title="Printed Summer Dress" alt="Printed Summer Dress" width="458" height="458"/>
															<span class="span_link no-print">View larger</span>
																		</span>
							</div> <!-- end image-block -->
							<!-- thumbnails -->
				<div id="views_block" class="clearfix ">
											<span class="view_scroll_spacer">
							<a id="view_scroll_left" class="" title="Other views" href="javascript:{}">
								Previous
							</a>
						</span>
										<div id="thumbs_list">
						<ul id="thumbs_list_frame">
																																																						<li id="thumbnail_16">
									<a href="http://www.automationpractice.pl/img/p/1/6/16-thickbox_default.jpg"	data-fancybox-group="other-views" class="fancybox shown" title="Printed Summer Dress">
										<img class="img-responsive" id="thumb_16" src="http://www.automationpractice.pl/img/p/1/6/16-cart_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" height="80" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_17">
									<a href="http://www.automationpractice.pl/img/p/1/7/17-thickbox_default.jpg"	data-fancybox-group="other-views" class="fancybox" title="Printed Summer Dress">
										<img class="img-responsive" id="thumb_17" src="http://www.automationpractice.pl/img/p/1/7/17-cart_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" height="80" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_18">
									<a href="http://www.automationpractice.pl/img/p/1/8/18-thickbox_default.jpg"	data-fancybox-group="other-views" class="fancybox" title="Printed Summer Dress">
										<img class="img-responsive" id="thumb_18" src="http://www.automationpractice.pl/img/p/1/8/18-cart_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" height="80" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_19" class="last">
									<a href="http://www.automationpractice.pl/img/p/1/9/19-thickbox_default.jpg"	data-fancybox-group="other-views" class="fancybox" title="Printed Summer Dress">
										<img class="img-responsive" id="thumb_19" src="http://www.automationpractice.pl/img/p/1/9/19-cart_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress" height="80" width="80" itemprop="image" />
									</a>
								</li>
																			</ul>
					</div> <!-- end thumbs_list -->
											<a id="view_scroll_right" title="Other views" href="javascript:{}">
							Next
						</a>
									</div> <!-- end views-block -->
				<!-- end thumbnails -->
										<p class="resetimg clear no-print">
					<span id="wrapResetImages" style="display: none;">
						<a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product" data-id="resetImages">
							<i class="icon-repeat"></i>
							Display all pictures
						</a>
					</span>
				</p>
					</div> <!-- end pb-left-column -->
		<!-- end left infos-->
		<!-- center infos -->
		<div class="pb-center-column col-xs-12 col-sm-4">
						<h1 itemprop="name">Printed Summer Dress</h1>
			<p id="product_reference">
				<label>Reference: </label>
				<span class="editable" itemprop="sku"></span>
			</p>
						<p id="product_condition">
				<label>Condition: </label>
									<link itemprop="itemCondition" href="http://schema.org/NewCondition"/>
					<span class="editable">New product</span>
							</p>
										<div id="short_description_block">
											<div id="short_description_content" class="rte align_justify" itemprop="description"><p>Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining.</p></div>
					
											<p class="buttons_bottom_block">
							<a href="javascript:{}" class="button">
								More details
							</a>
						</p>
										<!---->
				</div> <!-- end short_description_block -->
										<!-- number of item in stock -->
				<p id="pQuantityAvailable">
					<span id="quantityAvailable">20425</span>
					<span  style="display: none;" id="quantityAvailableTxt">Item</span>
					<span  id="quantityAvailableTxtMultiple">Items</span>
				</p>
						<!-- availability or doesntExist -->
			<p id="availability_statut">
				
				<span id="availability_value" class="label label-success">In stock</span>
			</p>
							
				<p class="warning_inline" id="last_quantities" style="display: none" >Warning: Last items in stock!</p>
						<p id="availability_date" style="display: none;">
				<span id="availability_date_label">Availability date:</span>
				<span id="availability_date_value"></span>
			</p>
			<!-- Out of stock hook -->
			<div id="oosHook" style="display: none;">
				
			</div>
				<p class="socialsharing_product list-inline no-print">
					<button data-type="twitter" type="button" class="btn btn-default btn-twitter social-sharing">
				<i class="icon-twitter"></i> Tweet
				<!-- <img src="http://www.automationpractice.pl/modules/socialsharing/img/twitter.gif" alt="Tweet" /> -->
			</button>
							<button data-type="facebook" type="button" class="btn btn-default btn-facebook social-sharing">
				<i class="icon-facebook"></i> Share
				<!-- <img src="http://www.automationpractice.pl/modules/socialsharing/img/facebook.gif" alt="Facebook Like" /> -->
			</button>
							<button data-type="google-plus" type="button" class="btn btn-default btn-google-plus social-sharing">
				<i class="icon-google-plus"></i> Google+
				<!-- <img src="http://www.automationpractice.pl/modules/socialsharing/img/google.gif" alt="Google Plus" /> -->
			</button>
							<button data-type="pinterest" type="button" class="btn btn-default btn-pinterest social-sharing">
				<i class="icon-pinterest"></i> Pinterest
				<!-- <img src="http://www.automationpractice.pl/modules/socialsharing/img/pinterest.gif" alt="Pinterest" /> -->
			</button>
			</p>
							<!-- usefull links-->
				<ul id="usefull_link_block" class="clearfix no-print">
					<li class="sendtofriend">
	<a id="send_friend_button" href="#send_friend_form">
		Send to a friend
	</a>
	<div style="display: none;">
		<div id="send_friend_form">
			<h2  class="page-subheading">
				Send to a friend
			</h2>
			<div class="row">
				<div class="product clearfix col-xs-12 col-sm-6">
					<img src="http://www.automationpractice.pl/img/p/1/6/16-home_default.jpg" height="250" width="250" alt="Printed Summer Dress" />
					<div class="product_desc">
						<p class="product_name">
							<strong>Printed Summer Dress</strong>
						</p>
						<p>Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining.</p>
					</div>
				</div><!-- .product -->
				<div class="send_friend_form_content col-xs-12 col-sm-6" id="send_friend_form_content">
					<div id="send_friend_form_error"></div>
					<div id="send_friend_form_success"></div>
					<div class="form_container">
						<p class="intro_form">
							Recipient :
						</p>
						<p class="text">
							<label for="friend_name">
								Name of your friend <sup class="required">*</sup> :
							</label>
							<input id="friend_name" name="friend_name" type="text" value=""/>
						</p>
						<p class="text">
							<label for="friend_email">
								E-mail address of your friend <sup class="required">*</sup> :
							</label>
							<input id="friend_email" name="friend_email" type="text" value=""/>
						</p>
						<p class="txt_required">
							<sup class="required">*</sup> Required fields
						</p>
					</div>
					<p class="submit">
						<button id="sendEmail" class="btn button button-small" name="sendEmail" type="submit">
							<span>Send</span>
						</button>&nbsp;
						or&nbsp;
						<a class="closefb" href="#">
							Cancel
						</a>
					</p>
				</div> <!-- .send_friend_form_content -->
			</div>
		</div>
	</div>
</li>





					<li class="print">
						<a href="javascript:print();">
							Print
						</a>
					</li>
									</ul>
					</div>
		<!-- end center infos-->
		<!-- pb-right-column-->
		<div class="pb-right-column col-xs-12 col-sm-4 col-md-3">
						<!-- add to cart form-->
			<form id="buy_block" action="http://www.automationpractice.pl/index.php?controller=cart" method="post">
				<!-- hidden datas -->
				<p class="hidden">
					<input type="hidden" name="token" value="a180f290da91cdbdd9cbd87c20dc2991" />
					<input type="hidden" name="id_product" value="6" id="product_page_product_id" />
					<input type="hidden" name="add" value="1" />
					<input type="hidden" name="id_product_attribute" id="idCombination" value="" />
				</p>
				<div class="box-info-product">
					<div class="content_prices clearfix">
													<!-- prices -->
							<div>
								<p class="our_price_display" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><link itemprop="availability" href="http://schema.org/InStock"/><span id="our_price_display" class="price" itemprop="price">$31</span><meta itemprop="priceCurrency" content="USD" /></p>
								<p id="reduction_percent"  style="display:none;"><span id="reduction_percent_display"></span></p>
								<p id="reduction_amount"  style="display:none"><span id="reduction_amount_display"></span></p>
								<p id="old_price" class="hidden"><span id="old_price_display"></span></p>
															</div> <!-- end prices -->
																											 
						
						<div class="clear"></div>
					</div> <!-- end content_prices -->
					<div class="product_attributes clearfix">
						<!-- quantity wanted -->
												<p id="quantity_wanted_p">
							<label>Quantity</label>
							<input type="text" name="qty" id="quantity_wanted" class="text" value="1" />
							<a href="#" data-field-qty="qty" class="btn btn-default button-minus product_quantity_down">
								<span><i class="icon-minus"></i></span>
							</a>
							<a href="#" data-field-qty="qty" class="btn btn-default button-plus product_quantity_up">
								<span><i class="icon-plus"></i></span>
							</a>
							<span class="clearfix"></span>
						</p>
												<!-- minimal quantity wanted -->
						<p id="minimal_quantity_wanted_p" style="display: none;">
							The minimum purchase order quantity for the product is <b id="minimal_quantity_label">1</b>
						</p>
													<!-- attributes -->
							<div id="attributes">
								<div class="clearfix"></div>
																											<fieldset class="attribute_fieldset">
											<label class="attribute_label" for="group_1">Size&nbsp;</label>
																						<div class="attribute_list">
																									<select name="group_1" id="group_1" class="form-control attribute_select no-print">
																													<option value="1" selected="selected" title="S">S</option>
																													<option value="2" title="M">M</option>
																													<option value="3" title="L">L</option>
																											</select>
																							</div> <!-- end attribute_list -->
										</fieldset>
																																				<fieldset class="attribute_fieldset">
											<label class="attribute_label" >Color&nbsp;</label>
																						<div class="attribute_list">
																									<ul id="color_to_pick_list" class="clearfix">
																																																										<li>
																<a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product" id="color_8" name="White" class="color_pick" style="background:#ffffff;" title="White">
																																	</a>
															</li>
																																																											<li class="selected">
																<a href="http://www.automationpractice.pl/index.php?id_product=6&amp;controller=product" id="color_16" name="Yellow" class="color_pick selected" style="background:#F1C40F;" title="Yellow">
																																	</a>
															</li>
																																																																									</ul>
													<input type="hidden" class="color_pick_hidden" name="group_3" value="16" />
																							</div> <!-- end attribute_list -->
										</fieldset>
																								</div> <!-- end attributes -->
											</div> <!-- end product_attributes -->
					<div class="box-cart-bottom">
						<div>
							<p id="add_to_cart" class="buttons_bottom_block no-print">
								<button type="submit" name="Submit" class="exclusive">
									<span>Add to cart</span>
								</button>
							</p>
						</div>
						<!-- Productpaymentlogos module -->
<div id="product_payment_logos">
	<div class="box-security">
    <h5 class="product-heading-h5"></h5>
  			<img src="/modules/productpaymentlogos/img/payment-logo.png" alt="" class="img-responsive" />
	    </div>
</div>
<!-- /Productpaymentlogos module -->
					</div> <!-- end box-cart-bottom -->
				</div> <!-- end box-info-product -->
			</form>
					</div> <!-- end pb-right-column-->
	</div> <!-- end primary_block -->
						<!-- Data sheet -->
			<section class="page-product-box">
				<h3 class="page-product-heading">Data sheet</h3>
				<table class="table-data-sheet">
										<tr class="odd">
												<td>Compositions</td>
						<td>Polyester</td>
											</tr>
										<tr class="even">
												<td>Styles</td>
						<td>Girly</td>
											</tr>
										<tr class="odd">
												<td>Properties</td>
						<td>Short Dress</td>
											</tr>
									</table>
			</section>
			<!--end Data sheet -->
							<!-- More info -->
			<section class="page-product-box">
				<h3 class="page-product-heading">More info</h3>									<!-- full description -->
					<div  class="rte"><p>Fashion has been creating well-designed collections since 2010. The brand offers feminine designs delivering stylish separates and statement dresses which has since evolved into a full ready-to-wear collection in which every item is a vital part of a woman's wardrobe. The result? Cool, easy, chic looks with youthful elegance and unmistakable signature style. All the beautiful pieces are made in Italy and manufactured with the greatest attention. Now Fashion extends to a range of accessories including shoes, hats, belts and more!</p></div>
			</section>
			<!--end  More info -->
						<!--HOOK_PRODUCT_TAB -->
		<section class="page-product-box">
			
					</section>
		<!--end HOOK_PRODUCT_TAB -->
						<!-- description & features -->
											</div> <!-- itemscope product wrapper -->
 
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer"  class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="//www.automationpractice.pl/index.php" method="post">
			<div class="form-group" >
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->
<section id="social_block" class="pull-right">
	<ul>
					<li class="facebook">
				<a class="_blank" href="http://www.facebook.com/prestashop">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a class="_blank" href="http://www.twitter.com/prestashop">
					<span>Twitter</span>
				</a>
			</li>
							<li class="rss">
				<a class="_blank" href="http://www.prestashop.com/blog/en/feed/">
					<span>RSS</span>
				</a>
			</li>
		                                        	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div class="category_footer toggle-footer">
		<div class="list">
			<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=8&amp;controller=category" class="selected" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://www.automationpractice.pl/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer">
																<li class="item">
					<a href="http://www.automationpractice.pl/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
																		<li class="item">
						<a href="http://www.automationpractice.pl/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://www.automationpractice.pl/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
												</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			&copy; 2014 <a class="_blank" href="http://www.prestashop.com">Ecommerce software by PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://www.automationpractice.pl/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://www.automationpractice.pl/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://www.automationpractice.pl/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://www.automationpractice.pl/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://www.automationpractice.pl/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store Information</h4>
        <ul class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>My Company, 42 avenue des Champs Elysées
75000 Paris
France            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>0123-456-789</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%61%6c%65%73@%79%6f%75%72%63%6f%6d%70%61%6e%79.%63%6f%6d" >&#x73;&#x61;&#x6c;&#x65;&#x73;&#x40;&#x79;&#x6f;&#x75;&#x72;&#x63;&#x6f;&#x6d;&#x70;&#x61;&#x6e;&#x79;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>